esWordle/View/Controls/WordInput.xaml

<UserControl x:Class="esWordle.View.Controls.WordInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:esWordle.View.Controls"
             xmlns:converter="clr-namespace:esWordle.View.Converter" 
             xmlns:viewmodel="clr-namespace:esWordle.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:WordleGridViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style
            x:Key="LetterTextBox" TargetType="TextBox">
            <Setter Property="MaxLength" Value="1"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="CharacterCasing" Value="Upper"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox 
            x:Name="FirstLetter"
            Grid.Column="0" 
            Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={converter:AllowLettersOnlyConverter}}"
            Style="{StaticResource LetterTextBox}">
        </TextBox>
        <TextBox 
            x:Name="SecondLetter"
            Grid.Column="1" 
            Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={converter:AllowLettersOnlyConverter}}"
            Style="{StaticResource LetterTextBox}">
        </TextBox>
        <TextBox 
            x:Name="ThirdLetter"
            Grid.Column="2" 
            Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={converter:AllowLettersOnlyConverter}}"
            Style="{StaticResource LetterTextBox}">
        </TextBox>
        <TextBox 
            x:Name="FourthLetter"
            Grid.Column="3" 
            Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={converter:AllowLettersOnlyConverter}}"
            Style="{StaticResource LetterTextBox}">
        </TextBox>
        <TextBox 
            x:Name="FifthLetter"
            Grid.Column="4" 
            Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text, Converter={converter:AllowLettersOnlyConverter}}"
            Style="{StaticResource LetterTextBox}">
            <TextBox.InputBindings>
                <KeyBinding 
                    Key="Return"
                    Command="{Binding ConfirmInputCommand}">
                    <KeyBinding.CommandParameter>
                        <MultiBinding Converter="{converter:InputConverter}">
                            <Binding Path="Text" ElementName="FirstLetter"></Binding>
                            <Binding Path="Text" ElementName="SecondLetter"></Binding>
                            <Binding Path="Text" ElementName="ThirdLetter"></Binding>
                            <Binding Path="Text" ElementName="FourthLetter"></Binding>
                            <Binding Path="Text" ElementName="FifthLetter"></Binding>
                            <Binding Path="InputTry" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:WordInput}"></Binding>
                        </MultiBinding>
                    </KeyBinding.CommandParameter>
                </KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</UserControl>
