esWordle/View/Controls/WordleGrid.xaml

<UserControl x:Class="esWordle.View.Controls.WordleGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:esWordle.View.Controls"
             xmlns:viewmodel="clr-namespace:esWordle.ViewModel" 
             xmlns:utils="clr-namespace:esWordle.ViewModel.Utils" 
             xmlns:converter="clr-namespace:esWordle.View.Converter" 
             d:DataContext="{d:DesignInstance Type=viewmodel:WordleGridViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Word grid-->
        <Grid
            MaxWidth="600"
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ContentControl
                Grid.Row="0" 
                IsEnabled="{Binding CurrentTry, Mode=TwoWay, Converter={converter:InputTriesToBoolConverter}, 
                    ConverterParameter={x:Static utils:InputTry.First}}">
                <local:WordInput 
                    InputTry="{x:Static utils:InputTry.First}">
                </local:WordInput>
            </ContentControl>
            <ContentControl
                Grid.Row="1" 
                IsEnabled="{Binding CurrentTry, Mode=TwoWay, Converter={converter:InputTriesToBoolConverter}, 
                    ConverterParameter={x:Static utils:InputTry.Second}}">
                <local:WordInput 
                    InputTry="{x:Static utils:InputTry.Second}">
                </local:WordInput>
            </ContentControl>
            <ContentControl
                Grid.Row="2" 
                IsEnabled="{Binding CurrentTry, Mode=TwoWay, Converter={converter:InputTriesToBoolConverter}, 
                    ConverterParameter={x:Static utils:InputTry.Third}}">
                <local:WordInput
                    InputTry="{x:Static utils:InputTry.Third}">
                </local:WordInput>
            </ContentControl>
            <ContentControl
                Grid.Row="3" 
                IsEnabled="{Binding CurrentTry, Mode=TwoWay, Converter={converter:InputTriesToBoolConverter}, 
                    ConverterParameter={x:Static utils:InputTry.Fourth}}">
                <local:WordInput
                    InputTry="{x:Static utils:InputTry.Fourth}">
                </local:WordInput>
            </ContentControl>
            <ContentControl
                Grid.Row="4" 
                IsEnabled="{Binding CurrentTry, Mode=TwoWay, Converter={converter:InputTriesToBoolConverter}, 
                    ConverterParameter={x:Static utils:InputTry.Fifth}}">
                <local:WordInput 
                    InputTry="{x:Static utils:InputTry.Fifth}">
                </local:WordInput>
            </ContentControl>
            <ContentControl
                Grid.Row="5" 
                IsEnabled="{Binding CurrentTry, Mode=TwoWay, Converter={converter:InputTriesToBoolConverter}, 
                    ConverterParameter={x:Static utils:InputTry.Sixth}}">
                <local:WordInput
                    InputTry="{x:Static utils:InputTry.Sixth}">
                </local:WordInput>
            </ContentControl>
        </Grid>
        <!--Keyboard grid-->
        <Grid
            Grid.Row="1">
        </Grid> 
    </Grid>
</UserControl>
