esWordle/App.xaml

<Application x:Class="esWordle.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:esWordle" 
             xmlns:view="clr-namespace:esWordle.View"
             StartupUri="/View/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="MainPageStyle">
            <Setter Property="Button.Height" Value="100"/>
            <Setter Property="Button.Width" Value="175"/>
            <Setter Property="Button.Background" Value="Transparent"/>
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.FontSize" Value="20"/>
            <Setter Property="Button.BorderBrush" Value="Transparent"/>
            <Setter Property="Button.Margin" Value="5"/>
        </Style>

        <Style
            x:Key="GameTextBox" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Red"></Setter>
            <Setter Property="BorderThickness" Value="5"></Setter>
            <Setter Property="FontSize" Value="75"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="CharacterCasing" Value="Upper"></Setter>
            <Setter Property="MaxLength" Value="5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Application.Resources>
</Application>
