esWordle/View/OptionsView.xaml

<Page x:Class="esWordle.View.OptionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:esWordle.View"
      xmlns:viewmodel="clr-namespace:esWordle.ViewModel" 
      xmlns:browser="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      d:DataContext="{d:DesignInstance Type=viewmodel:OptionsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OptionsView">

    <DockPanel>
        <Canvas
            Width="300"
            DockPanel.Dock="Left">
            <Rectangle
                Name="ExampleRectangle"
                Width="250" 
                Height="200"
                Margin="25"
                Fill="Yellow"
                RenderTransformOrigin="0.5, 0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="ExampleAnimatedTransform" Angle="0" />
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <!-- Animates the rectangle's opacity. -->
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                            Storyboard.TargetName="ExampleAnimatedTransform"
                            Storyboard.TargetProperty="(RotateTransform.Angle)"
                            From="0.0" To="360" Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Canvas>

        <browser:WebView2
            Source="{Binding Uri}">
        </browser:WebView2>
    </DockPanel>
</Page>
